
professorFile = "professors.txt"
graph {
  inputFile = "D:\\cs441\\output_small\\part-r-00000"
  outputFile = "gephi_professors.gexf"
}

mapReduce {

  xml {
    topTag = """<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE dblp PUBLIC "-//DBLP//DTD//EN" "/home/cloudera/cs441hw2/dblp.dtd">"""
    startTags = ["<article", "<inproceedings"]
    endTags = ["</article>", "</inproceedings>"]
  }
  jobName = "Co-Author-Discovery"
}